# postgres config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5434/finance_db_dev?characterEncoding=UTF-8
spring.datasource.username=postgres
spring.datasource.password=root

#  JPA config for postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

# flyway config
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true

# JWT token config
spring-security-secret-key=${MY-KEY:STANDARD-LONG-AND-SECURE-KEY-TOO}

# debug for dev
logging.level.org.hibernate.orm.jdbc.bind=TRACE
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.show-sql=true

# evict conflict with docker (production profile)
server.port=8081

