# h2 config
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.url=${MY-DATASOURCE-URL:jdbc:h2:mem:sa;MODE=PostgreSQL}
spring.datasource.password=${MY-DATASOURCE-PASSWORD:1234}

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA for H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

# flyway config
# the flyway can take error because have views...
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true

# JWT token config
spring-security-secret-key=${MY-KEY:STANDARD-LONG-AND-SECURE-KEY-TOO}

# debug for dev
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.show-sql=true

# random port for evict conflict
server.port=0