# h2 config
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=lp
spring.datasource.url=${MY-DATASOURCE-URL:jdbc:h2:mem:sa}
spring.datasource.password=${MY-DATASOURCE-PASSWORD:1234}

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# flyway config
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true

# JWT token config
spring-security-secret-key=${MY-KEY:STANDARD-LONG-AND-SECURE-KEY-TOO}